# FootballPredictionAPI

./: FootballPredictionAPI.sln  README.md
FootballPredictionAPI/: FootballPredictionAPI.csproj  MappingConfig.cs  Program.cs  StringConstrains.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FootballPredictionAPI/.config/: dotnet-tools.json
FootballPredictionAPI/Context/: FootballTeamContext.cs  MatchQueueContext.cs
FootballPredictionAPI/Controllers/: AdminFootballTeamsController.cs  FootballTeamsController.cs  WeatherForecastController.cs
FootballPredictionAPI/DTOs/: CreateFootballTeamDTO.cs  FootballTeamDTO.cs
FootballPredictionAPI/Data/: matches_teams_current.csv
FootballPredictionAPI/Interfaces/: IAdminFootballRepository.cs  IFootballCosmosRepository.cs  IFootballRepository.cs
FootballPredictionAPI/Models/: FootballDB.cs  FootballMatch.cs  FootballMatchPred.cs  FootballTeam.cs  FootballTeamContext.cs  FootballTeamDTO.cs  JsonDeserialization.cs  Match.cs  MatchTeam.cs
FootballPredictionAPI/Properties/: launchSettings.json  serviceDependencies.FootballPredictionAPI - Web Deploy.json  serviceDependencies.FootballPredictionAPI.json  serviceDependencies.footballpredictionapi-test - Web Deploy.json  serviceDependencies.footballpredictionapi-test.json  serviceDependencies.json
FootballPredictionAPI/Properties/ServiceDependencies/FootballPredictionAPI/: apis1.arm.json  cosmosdb1.arm.json
FootballPredictionAPI/Properties/ServiceDependencies/FootballPredictionAPI - Web Deploy/: apis1.arm.json  profile.arm.json  secrets2.arm.json
FootballPredictionAPI/Properties/ServiceDependencies/footballpredictionapi-test/: apis1.arm.json
FootballPredictionAPI/Properties/ServiceDependencies/footballpredictionapi-test - Web Deploy/: profile.arm.json  secrets2.arm.json
FootballPredictionAPI/Repositories/: AdminFootballRepository.cs  FootballCosmosRepository.cs  FootballRepository.cs
FootballPredictionAPI/WebCrawler/: WebCrawler.cs
FootballPredictionAPITests/: FootballPredictionAPITests.csproj
FootballPredictionAngularFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
footballprediction-react-frontend/: package-lock.json  (+1 more)
(+61 files in other folders)
